{
  "name": "@custodia/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@custodia/db": "workspace:*",
    "@custodia/runtime": "workspace:*",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
